{
    "name": "16penaudl/saint-paul-du-terray",
    "description": "TP BTS SIO2",
    "require": {
        "silex/silex": "1.3.x-dev",
        "doctrine/dbal": "v2.5.13",
        "twig/twig": "~1.28"
    },
    "authors": [
        {
            "name": "lpenaud",
            "email": "l.penaud@zaclys.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "stpaul\\": "src"
        }
    }
}
